<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Izabela Omazić">
    <meta name="destription" content="Kolokvij">
    <title>Document</title>
    <style>
        .container {
            position: relative;  
        }

        .div1 {
            width: 100px; ;
            height: 200px;
            background-color: black;
            position: absolute;
            margin: 0;
            margin-left: 0%;
        }
        .div2 {
            width: 100px;
            height: 200px;
            background-color: yellow;
            position: absolute;
            margin: 0;
            margin-left: 6%;  
        }
        .div3 {
            width: 100px ;
            height: 200px ;
            background-color: red;
            position: absolute;
            margin: 0;
            margin-left: 12%; 
        }
        
        .container1 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }
       .prvi, .peti {
        background-color:aquamarine ;
       }
       .drugi, .šesti {
        background-color: azure;
       }
       .treći, .sedmi {
        background-color: aqua;
       }
       .četvrti, .osmi {
        background-color: bisque;
       }
        .box11 {
            border: 1px;
            padding: 15px;
            margin: 10px;
        }
        .box22 {
            border: 1px;
            padding: 15px;
            margin: 10px;
        }
        .box33 {
            border: 1px;
            padding: 15px;
            margin: 10px;
        }
        .box44 {
            border: 1px;
            padding: 15px;
            margin: 10px;
        }
        .a {
            margin: 13px;
            padding: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            background-color: lightgreen ;
        }
        .b {
            margin: 7px;
            padding: 7px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
            background-color: burlywood;
        }
        .c {
            margin:5px ;
            padding:10px ;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
            background-color: mediumslateblue ;
        }
        #a {
            margin:15px ;
            padding: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            background-color: violet;
        }
        #b {
            margin: 10px;
            padding: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
            background-color: plum ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
    <br>
    <div class="container1">
        <div class="prvi">Ovo je prvi tekst.</div>
        <div class="drugi">Ovo je drugi tekst.</div>
        <div class="treći">Ovo je treći tekst.</div>
        <div class="četvrti">Ovo je četvrti tekst.</div>
        <div class="peti">Ovo je peti tekst.</div>
        <div class="šesti">Ovo je šesti tekst.</div>
        <div class="sedmi">Ovo je sedmi tekst.</div>
        <div class="osmi">Ovo je osmi tekst.</div>
    </div>
    <br>
    <div>
        <div class="box11"></div>
        <div class="box22"></div>
        <div class="box33"></div>
        <div class="box44"></div>
    </div>
    <br>
    <p class="a">Napravit ćemo smjesu za palačinke.</p>
    <p class="b">Sve što vam treba su brašno, jaje, mineralna voda, ulje, mlijeko.</p>
    <p class="c">Smjesa se radi odokativno, dodavanjem suhih sastojaka u mokre sastojke.</p>
    <p id="a">Tajni recept za uspješne palačinke je pravljenje s mnogo ljubavi.</p>
    <p id="b">Uživajte!</p>
    <br>
    <script src="index.js"></script>
</body>
</html>