<!DOCTYPE html>
<html lang="en">
    <link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
    <link type="text/css" rel="stylesheet" id="dark-mode-general-link">
    <style lang="en" type="text/css" id="dark-mode-custom-style"></style>
    <style lang="en" type="text/css" id="dark-mode-native-style"></style>
    <style lang="en" type="text/css" id="dark-mode-native-sheet"></style>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Izabela Omazić">
    <meta name="destription" content="gradovi">
    <title>Gradovi i zastava</title>
    <style>
        
        .card {
            background-color: #87CEEB;
            padding: 20px;
            margin: 20px;
            border: #333333 2px solid;
            border-radius: 6px;
            position: relative;
        }
        .naslov {
            font-family: Arial, sans-serif;
            font-size: 24px;
            display: inline-block;
        }
        .paragraf {
            color: #333333;
            font-family: Verdana, sans-serif;
            font-size: 16px;
        }
        .paragraf1 {
            background-color: white;
            color: #333333;
            font-family: Verdana, sans-serif;
            font-size: 16px;
            position: absolute;
            margin-left: 80%;
            margin-top: -15px;
        }
        .box1 {
            background-color: red;
            height: 400px;
            width: 600px;
            border-radius: 20px;
            position: absolute;
            margin-left: 25%;
        }
        .box2 {
            background-color: white;
            height: 200px;
            width: 60px;
            position: absolute;
            margin-left: 43.2%;
            bottom: -54%;
        
        }
        .box3 {
            background-color: white;
            width: 200px;
            height: 60px;
            position: absolute;
            bottom: -44%;
            left: 39%;
            
        }
    </style>
</head>
<body>

    <div class="card">
        <h2 class="naslov">Informacije o gradu</h2>
        <p class="paragraf">Naziv: Ankara</p>
        <p class="paragraf">Država: Turska</p>
        <p class="paragraf">Populacija: 5 663</p>
        <p class="paragraf1">
            <a href="https://hr.wikipedia.org/wiki/Ankara" target="_blank">Dodatne informacije</a>
        </p>
    </div>
    <div class="card">
        <h2 class="naslov">Informacije o gradu</h2>
        <p class="paragraf">Naziv: Tokio</p>
        <p class="paragraf">Država: Japan</p>
        <p class="paragraf">Populacija: 13 960 000</p>
        <p class="paragraf1">
            <a href="https://hr.wikipedia.org/wiki/Tokio" target="_blank">Dodatne informacije</a>
        </p>
    </div>
    <div class="card">
        <h2 class="naslov">Informacije o gradu</h2>
        <p class="paragraf">Naziv: Palermo</p>
        <p class="paragraf">Država: Italija</p>
        <p class="paragraf">Populacija: 673 735</p>
        <p class="paragraf1">
            <a href="https://hr.wikipedia.org/wiki/Palermo" target="_blank">Dodatne informacije</a>
        </p>
    </div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
               
</body>
</html>